title: 我的世界永不言败观后感
date: '2019-09-21 16:57:26'
updated: '2019-09-21 16:57:26'
tags: [读书]
permalink: /articles/2019/09/21/1569056246080.html
---
**个人感觉**
客观讲这本书文笔一般，与通俗类人物传记并没有什么不同，而且作者在写这本书的过程中加入所谓的鸡汤和个人主观想法，这些玩意，都没啥深意。看这些东西还不如看本小人书，但是从另一方面来说这本书也并不是什么可取之处都没有，至少马云这些年的演讲和采访搜集的挺全面的。读完这本书马云在14年之前的演讲应该能看的七七八八。这就是这本书突出的特色吧！  

**这本书中比较 有意思得 一些话**：

1.凝聚人心，不死就有希望

2.我们可以输掉一个项目，但不能输掉一个团队

3.机会太多，只抓一只兔子

4.永远不要等待时机成熟再去做

5.在对未来的判断上可以犯错，但原则上绝不能犯错

6.成功不成功跟读多少书没太大关系

7.学会尝试放弃的时候，尼采开始进步
