title: 致程序员陈学新的吐槽
date: '2020-06-28 16:10:53'
updated: '2020-06-28 20:11:11'
tags: [个人博客]
permalink: /to-chenxuexin
---
![](https://b3logfile.com/bing/20190616.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

你好，

陈学新(https://www.jiaoga.top/)

我本人并不反对，转载我的文章，但某种程度上我希望你转载时说明出处。另一方面我反对无脑的copy。本人写博客主要是为了记录自己工作和学习生活中的所得，并不希望被人整站复制而且无脑的替换成自己的名字。

同为程序员，都应深知原创不易，希望你能够自觉的删除盗版的站点信息。否则下一步我将通过技术手段进行反制，望自重。-----来自vcjmhg
