title: 2019年的回顾与展望
date: '2020-01-15 21:00:25'
updated: '2020-06-11 21:19:35'
tags: [个人规划]
permalink: /toward_2020
---
![](https://img.hacpai.com/bing/20180702.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 概述

2019年悄然已经离去，回顾往昔，有苦有甜。较之于18，少了更多的波折与无奈，多了一些期许与从容。

## 回顾

19年总体来说风险可控，上半年大多数时间在成都，前期备考刷题，后期实习挣钱。在备考期间确实也经历了些许波折，甚至一度有弃考的冲动，好在最终坚持住了。回头看来，会发现自己心中对挫折的评估远远大于其现实的难度或者说我总是把一些挫折神话，其实按照既定策略与计划一步一步向前推进，中间可能会有波折，但总体结果一般不会太差，至少可是做到可控。这也就引起了我对执行力的反思，当然执行力虽然说是指完成预期目标的操作能力但归根到底是自己的自控力。关于自控力客观讲19年应该是有大的进步的，毕竟也是从19年开始有意的进行自控力的训练。当然关于自控力这部分自己也是有意在训练的过程中发现自己好多方面有许多不足。首先是比较懒惰，尤其是在情绪周期低落的时候特别懒散，有时可以待在宿舍里边发几个小时的呆，甚至饭都懒得吃╮(╯▽╰)╭，懒到此种地步也算是世间少有。。。接着就是易情绪化，很容易受到某人行为或语言影响，造成情绪波动，影响整天的工作和学习状态。也就是太感性，别人的无心举动，在自己看来会看成有意为之，有句话怎么说？做自己的事让别人说去吧。自己在这方面还是需要加强的。关于实习工作那段时间确实也是有好多感悟想说，但真的去讲却无从谈起，好多东西不能用文字来自来表达。有句话怎么说？此中有真意，欲辨已忘言。皆如此类吧，但总体来说这段经历，虽有辛酸但值得被回忆与铭记。下半年更多时间可能比较平淡，但也比以往的大学时光要充实许多，毕竟经历一些东西之后，自己的心境比起过去也踏实了许多。目标感也更加强烈，但是不足之处还是有很多，首先任务的制定能力不够，好多任务自己在规划期间考虑不周，导致执行过程中总是出现偏差，甚至任务可能根本就不能完成。另一方面抛开任务制定的不合理性，自己实际在执行任务时的执行力确实也不够，做事情有些拖拉，好多任务总是拖到任务结束的最后一刻，拖延情况十分严重。这种不合理情况在下一年中必须得到重视，以其得到改变。

## 展望

花开堪折直须折，莫待无花空折枝。把我当下永远比沉迷于过去更加重要，不管怎样2019年依然过去，当前所能做的只能是反思失误积累经验，展望未来奠定方向。具体2020年要做的事情可能有下边几件。

* [ ] 过六级，今年过了最好，没过下一学期必须要过，没时间了。。
* [ ] 刷LeetCode题目，为可能的实习做准备
* [ ] 了解java相关新的技术，参加两个开源项目
* [ ] 坚持写博客
* [ ] 应付好老师所布置的任务，重点在程序架构设计部分发力，因为深度学习算法本身自己并非强项
* [ ] 其他待定

算了，先暂时写这些吧，有时候写的太多反而成了摆设，如果做不到反而对自己信心有所打击。现将这些做好吧，在执行的过程中做好反思与反馈，发现不足立即修正。随机而动，如果可能继续完成。。。
