title: 回溯法套路总结与应用
date: '2020-11-17 22:30:37'
updated: '2020-11-17 22:30:37'
tags: [java, leetcode]
permalink: /backtracing
---
![](https://b3logfile.com/bing/20180811.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 概述

回溯法常用于遍历一个列表元素的所有所有子集，比如全排列问题。可以说深度优先搜索就是回溯法的一种特殊形式。该方法的时间复杂度比较大一般为O(N!)，它不像动态规划存在重叠子问题可以优化，当然在某些情况下，我们可以通过剪枝来进行优化，当然这个技巧性可能较高。本篇文章主要从回溯法的基本思想入手，总结出一套模板，灵活运用模板便可以讲解大部分回溯算法的问题。

# 模板与算法

`回溯法`其实核心思想就是以深度优先进行暴力穷举，最重要的是做到补充不漏，整个过程跟`决策树`的遍历是类似的。其通用的一个算法模板如下：

<pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang="python" cid="n3" mdtype="fences"> <span role="presentation"><span class="cm-variable">result</span> = []</span><br/> <span role="presentation"><span class="cm-keyword">def</span> <span class="cm-def">backtrack</span>(<span class="cm-variable">路径</span>, <span class="cm-variable">选择列表</span>):</span><br/> <span role="presentation">    <span class="cm-keyword">if</span> <span class="cm-variable">满足结束条件</span>:</span><br/> <span role="presentation">        <span class="cm-variable">result</span>.<span class="cm-property">add</span>(<span class="cm-variable">路径</span>)</span><br/> <span role="presentation">        <span class="cm-keyword">return</span></span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation">    <span class="cm-keyword">for</span> <span class="cm-variable">选择</span> <span class="cm-keyword">in</span> <span class="cm-variable">选择列表</span>:</span><br/> <span role="presentation">        <span class="cm-variable">做选择</span></span><br/> <span role="presentation">        <span class="cm-variable">backtrack</span>(<span class="cm-variable">路径</span>, <span class="cm-variable">选择列表</span>)</span><br/> <span role="presentation">        <span class="cm-variable">撤销选择</span></span></pre>

从这个模板中，我们可以看出，要用好回溯算法其实重点就是解决三个问题：

1. 路径：也就是已经做出的选择
2. 选择列表
3. 结束条件

下边我们通过一个全排列问题来展开说明：

## 全排列问题

具体题目如下:

![image-20201117220437744](https://b3logfile.com/file/2020/11/solofetchupload4783599273636590864-1281ea42.png)

问题本身很简单，我们高中的时候可能就会通过画决策树来解决整个问题：

![](https://b3logfile.com/file/2020/11/solofetchupload8244248655451886322-f06ddb5b.jpeg)

为啥说这是决策树呢，因为你在每个节点上其实都在做决策。比如说你站在下图的红色节点上：

![](https://b3logfile.com/file/2020/11/solofetchupload7528329279285599957-5b7f35ff.jpeg)

你现在就在做决策，可以选择 1 那条树枝，也可以选择 3 那条树枝。为啥只能在 1 和 3 之中选择呢？因为 2 这个树枝在你身后，这个选择你之前做过了，而全排列是不允许重复使用数字的。

通过前边的说明，针对该问题需要解决的三个问题分别为：

1. 路径：[2]就是路径，记录已经做过的选择
2. 选择列表：[1,3]就是选择列表，表示接下来可进行选择元素的列表
3. 结束条件：便利到树的底层，也就是说选择列表为空的时候结束

进而套用上边的模板，我们可以得出如下代码：

<pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang="java" cid="n65" mdtype="fences"> <span role="presentation">  <span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">>></span> <span class="cm-variable">result</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ArrayList</span><span class="cm-operator"><></span>();</span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation">    <span class="cm-comment">/**</span></span><br/> <span role="presentation">     <span class="cm-comment">* 使用回溯法，解决全排列问题</span></span><br/> <span role="presentation">     <span class="cm-comment">* @param nums</span></span><br/> <span role="presentation">     <span class="cm-comment">* @return</span></span><br/> <span role="presentation">     <span class="cm-comment">*/</span></span><br/> <span role="presentation">    <span class="cm-keyword">public</span> <span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">>></span> <span class="cm-def">permute</span>(<span class="cm-variable-3">int</span>[] <span class="cm-variable">nums</span>) {</span><br/> <span role="presentation">        <span class="cm-variable">LinkedList</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">></span> <span class="cm-variable">track</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">LinkedList</span><span class="cm-operator"><></span>();</span><br/> <span role="presentation">        <span class="cm-variable">backtrace</span>(<span class="cm-variable">nums</span>, <span class="cm-variable">track</span>);</span><br/> <span role="presentation">        <span class="cm-keyword">return</span> <span class="cm-variable">result</span>;</span><br/> <span role="presentation">    }</span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation">    <span class="cm-keyword">private</span> <span class="cm-variable-3">void</span> <span class="cm-def">backtrace</span>(<span class="cm-variable-3">int</span>[] <span class="cm-variable">nums</span>, <span class="cm-variable">LinkedList</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">></span> <span class="cm-variable">track</span>) {</span><br/> <span role="presentation">        <span class="cm-comment">// add track</span></span><br/> <span role="presentation">        <span class="cm-keyword">if</span> (<span class="cm-variable">track</span>.<span class="cm-variable">size</span>() <span class="cm-operator">==</span> <span class="cm-variable">nums</span>.<span class="cm-variable">length</span>) {</span><br/> <span role="presentation">            <span class="cm-variable">result</span>.<span class="cm-variable">add</span>(<span class="cm-keyword">new</span> <span class="cm-variable">LinkedList</span><span class="cm-operator"><></span>(<span class="cm-variable">track</span>));</span><br/> <span role="presentation">        }</span><br/> <span role="presentation">        <span class="cm-keyword">for</span> (<span class="cm-variable-3">int</span> <span class="cm-variable">num</span> : <span class="cm-variable">nums</span>) {</span><br/> <span role="presentation">            <span class="cm-keyword">if</span> (<span class="cm-variable">track</span>.<span class="cm-variable">contains</span>(<span class="cm-variable">num</span>)) {</span><br/> <span role="presentation">                <span class="cm-keyword">continue</span>;</span><br/> <span role="presentation">            }</span><br/> <span role="presentation">            <span class="cm-comment">// make choice</span></span><br/> <span role="presentation">            <span class="cm-variable">track</span>.<span class="cm-variable">add</span>(<span class="cm-variable">num</span>);</span><br/> <span role="presentation">            <span class="cm-comment">// recursive</span></span><br/> <span role="presentation">            <span class="cm-variable">backtrace</span>(<span class="cm-variable">nums</span>, <span class="cm-variable">track</span>);</span><br/> <span role="presentation">            <span class="cm-comment">// backtrace choince</span></span><br/> <span role="presentation">            <span class="cm-variable">track</span>.<span class="cm-variable">removeLast</span>();</span><br/> <span role="presentation">        }</span><br/> <span role="presentation">    }</span></pre>

# 应用

同样的再做一道题目练习一下：

![image-20201117221202350](https://b3logfile.com/file/2020/11/solofetchupload8805666790032348545-8b2fe895.png)

该问题，较之上一个问题，最大的不同就是会有重复的元素，因此会增加重复元素的判断，但整体难度也不大，套用模板可以得出如下解决方案：

<pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang="java" cid="n83" mdtype="fences"> <span role="presentation"><span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">>></span> <span class="cm-variable">result</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">ArrayList</span><span class="cm-operator"><></span>();</span><br/> <span role="presentation">  <span class="cm-variable-3">byte</span>[] <span class="cm-variable">visited</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable-3">byte</span>[<span class="cm-number">22</span>];</span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation">  <span class="cm-keyword">public</span> <span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable">List</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">>></span> <span class="cm-def">permuteUnique</span>(<span class="cm-variable-3">int</span>[] <span class="cm-variable">nums</span>) {</span><br/> <span role="presentation">    <span class="cm-variable">LinkedList</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">></span> <span class="cm-variable">track</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">LinkedList</span><span class="cm-operator"><></span>();</span><br/> <span role="presentation">    <span class="cm-variable">Arrays</span>.<span class="cm-variable">sort</span>(<span class="cm-variable">nums</span>);</span><br/> <span role="presentation">    <span class="cm-variable">backtrace</span>(<span class="cm-variable">nums</span>, <span class="cm-variable">track</span>);</span><br/> <span role="presentation">    <span class="cm-keyword">return</span> <span class="cm-variable">result</span>;</span><br/> <span role="presentation">  }</span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation">  <span class="cm-keyword">private</span> <span class="cm-variable-3">void</span> <span class="cm-def">backtrace</span>(<span class="cm-variable-3">int</span>[] <span class="cm-variable">nums</span>, <span class="cm-variable">LinkedList</span><span class="cm-operator"><</span><span class="cm-variable-3">Integer</span><span class="cm-operator">></span> <span class="cm-variable">track</span>) {</span><br/> <span role="presentation">    <span class="cm-comment">// 倡导到达nums.lenghth则记录路径</span></span><br/> <span role="presentation">    <span class="cm-keyword">if</span> (<span class="cm-variable">nums</span>.<span class="cm-variable">length</span> <span class="cm-operator">==</span> <span class="cm-variable">track</span>.<span class="cm-variable">size</span>()) {</span><br/> <span role="presentation">      <span class="cm-variable">result</span>.<span class="cm-variable">add</span>(<span class="cm-keyword">new</span> <span class="cm-variable">LinkedList</span><span class="cm-operator"><></span>(<span class="cm-variable">track</span>));</span><br/> <span role="presentation">    }</span><br/> <span role="presentation">    <span class="cm-keyword">for</span> (<span class="cm-variable-3">int</span> <span class="cm-variable">i</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>; <span class="cm-variable">i</span> <span class="cm-operator"><</span> <span class="cm-variable">nums</span>.<span class="cm-variable">length</span>; <span class="cm-variable">i</span><span class="cm-operator">++</span>) {</span><br/> <span role="presentation">      <span class="cm-comment">//已经添加过的元素直接跳过</span></span><br/> <span role="presentation">      <span class="cm-keyword">if</span> (<span class="cm-variable">visited</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-number">1</span>) {</span><br/> <span role="presentation">        <span class="cm-keyword">continue</span>;</span><br/> <span role="presentation">      }</span><br/> <span role="presentation">      <span class="cm-comment">//与上一个元素相同，且没有添加过直接跳过</span></span><br/> <span role="presentation">      <span class="cm-keyword">if</span> (<span class="cm-variable">i</span> <span class="cm-operator">!=</span> <span class="cm-number">0</span> <span class="cm-operator">&&</span> <span class="cm-variable">nums</span>[<span class="cm-variable">i</span>] <span class="cm-operator">==</span> <span class="cm-variable">nums</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">&&</span> <span class="cm-variable">visited</span>[<span class="cm-variable">i</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>] <span class="cm-operator">==</span> <span class="cm-number">0</span>) {</span><br/> <span role="presentation">        <span class="cm-keyword">continue</span>;</span><br/> <span role="presentation">      }</span><br/> <span role="presentation">      <span class="cm-variable">visited</span>[<span class="cm-variable">i</span>] <span class="cm-operator">=</span> <span class="cm-number">1</span>;</span><br/> <span role="presentation">      <span class="cm-variable">track</span>.<span class="cm-variable">add</span>(<span class="cm-variable">nums</span>[<span class="cm-variable">i</span>]);</span><br/> <span role="presentation">      <span class="cm-variable">backtrace</span>(<span class="cm-variable">nums</span>, <span class="cm-variable">track</span>);</span><br/> <span role="presentation">      <span class="cm-variable">track</span>.<span class="cm-variable">removeLast</span>();</span><br/> <span role="presentation">      <span class="cm-variable">visited</span>[<span class="cm-variable">i</span>] <span class="cm-operator">=</span> <span class="cm-number">0</span>;</span><br/> <span role="presentation">    }</span><br/> <span role="presentation">  }</span></pre>

# 总结

回溯算法就是个多叉树的遍历问题，关键就是在前序遍历和后序遍历的位置做一些操作，算法框架如下：

<pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang="java" cid="n88" mdtype="fences"> <span role="presentation"><span class="cm-variable">result</span> <span class="cm-operator">=</span> []</span><br/> <span role="presentation"><span class="cm-variable">def</span> <span class="cm-def">backtrack</span>(<span class="cm-variable">路径</span>, <span class="cm-variable">选择列表</span>):</span><br/> <span role="presentation">    <span class="cm-keyword">if</span> <span class="cm-variable">满足结束条件</span>:</span><br/> <span role="presentation">        <span class="cm-variable">result</span>.<span class="cm-variable">add</span>(<span class="cm-variable">路径</span>)</span><br/> <span role="presentation">        <span class="cm-keyword">return</span></span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation">    <span class="cm-keyword">for</span> <span class="cm-variable">选择</span> <span class="cm-variable">in</span> <span class="cm-variable">选择列表</span>:</span><br/> <span role="presentation">        <span class="cm-variable">做选择</span></span><br/> <span role="presentation">        <span class="cm-def">backtrack</span>(<span class="cm-variable">路径</span>, <span class="cm-variable">选择列表</span>)</span><br/> <span role="presentation">        <span class="cm-variable">撤销选择</span></span></pre>

写 backtrack 函数时，需要维护走过的「路径」和当前可以做的「选择列表」，当触发「结束条件」时，将「路径」记入结果集。

只要确定了选择的条件，以及记录路径的调整，整个代码很容易便可以实现出来了。

# 参考

1. [https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/hui-su-suan-fa-xiang-jie-xiu-ding-ban#san-zui-hou-zong-jie](https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/hui-su-suan-fa-xiang-jie-xiu-ding-ban#san-zui-hou-zong-jie)
2. [https://greyireland.gitbook.io/algorithm-pattern/suan-fa-si-wei/backtrack#permutations](https://greyireland.gitbook.io/algorithm-pattern/suan-fa-si-wei/backtrack#permutations)
