title: 2020年9月上旬计划与安排
date: '2020-09-04 16:02:46'
updated: '2020-09-04 16:02:46'
tags: [待分类]
permalink: /2020-9-plan1
---
![](https://b3logfile.com/bing/20190728.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#概述

这个月基本上已经结束了考试，后续可能会安排回到本部也可能会留到宜宾这边，但总体来说应该不会和之前自己的计划冲突太大。自己未来半月主要精力的应该在计算机基础知识的学习，以及SkyWalking这个开源项目。如果还有精力可以考虑加强英语听力的学习（英语六级今年一定要通过呀！！）。

# 任务回顾

* [X] [编写webflux测试用例，完成集成测试](https://app.yinxiang.com/shard/s72/nl/14571931/b6e1a8a7-1928-45d2-b34d-aebd0b657d68)
* [X] [阅读deeplab按照boss的要求调试好代码](https://app.yinxiang.com/shard/s72/nl/14571931/43af2075-a640-4bec-9f75-ab88ed302642)
* [ ] [坚持听力的学习](https://app.yinxiang.com/shard/s72/nl/14571931/0346c326-3af4-42f0-8d79-603f29197c43)
* [X] [完成基础知识的学习安排](https://app.yinxiang.com/shard/s72/nl/14571931/a1a61651-7f80-4d2b-89f7-c06b0a9efa00)

## 好的地方

总体来讲自己在八月下旬所安排的任务，大部分还是有不错的完成度的，比如SkyWalking测试基本算是通过，但仍然有问题需要就行一些修改把其改成一个独立的项目，而不是和webflux的server端结合在一起。

## 不好的地方

主要还是英语听力，执行力还是不够。一方面自己没有找到更多合理的时间去进行听力练习，另一方面自己对任务的把控能力还是不够，后续仍然需要加强执行力，另一方面这几天随着考试的结束，实验室任务的来临自己的情绪有发生了一些改变，执行力较之之前有所下滑，这一点需要迫切关注。

# 详细安排

* [ ] 将测试用例拆分成单独工程，发起PR
* [ ] 有节奏的搞实验室的项目
* [ ] [坚持听力的练习，尝试进行有主体性的练习，比如可以考虑练习自己感兴趣的文学作品。](https://app.yinxiang.com/shard/s72/nl/14571931/0346c326-3af4-42f0-8d79-603f29197c43)
* [ ] [继续推荐自己算法以及计算机组成原理方面的学习。](https://app.yinxiang.com/shard/s72/nl/14571931/a1a61651-7f80-4d2b-89f7-c06b0a9efa00)
