title: 哈佛大学公开课《幸福课》笔记
date: '2020-04-27 16:10:55'
updated: '2020-05-19 19:13:12'
tags: [个人博客, 读书]
permalink: /the-course-of-happiness
---
![](https://img.hacpai.com/bing/20190924.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

[TOC]

# 概述

疫情在家，复学无望。心中比较焦躁，就尝试学习了这门传闻中《幸福课》([戳这里 :point_left:](http://open.163.com/newview/movie/free?pid=M6HV755O6&mid=M6I43HE75))，收获颇多。学习的过程中，我详细记录了每一节课程的笔记，分享到这里，希望能给学习这门课的有一定的帮助。

**PS：**

在使用的过程中建议边听课边记笔记，然后课程听完之后对照该笔记进行补充，这样想效率可能会更高。

# 第一讲 什么是积极心理学

哈佛 1504 号心理学课程：**积极心理学(positive psychology) 在象牙塔及大众间构建桥梁。**

伏尔泰：常识并不平常。

积极心理学的背景：是人本主义心理学的产物和衍生。

**心理学的三大派系：**
第一势力是行为主义，认为人是一个行为集合。
第二势力是精神分析学，通过潜意识分析，决定如何改善生活。
第三势力是人本主义心理学，该理论认为不能只靠行为观察来改善人生，人是有精神、有灵魂的。人本主义缺乏学术严谨性，但引入了很多精彩的理念，比如对幸福感的研究，乐观主义，善良，道德，美德，爱，两性关系，巅峰体验，自我实现，移情等。 如何解读信息比关注信息更重要。
**成功与非常成功的区别**：后者更自信(自我实现)，且有好奇心(懂得找出问题，而不是找出答案)。

快乐是由我们的精神状态决定的，而不是取决于社会地位和银行存款。 感恩的重要性，体育锻炼的重要性，花时间经营爱情，休息，以及简化。 做减法比做加法让灵魂成长得更快。
罗丹心中的大卫。凿去多余的东西，凿掉束缚，摆脱限制与阻碍。

视频演示：
喜剧演员宋飞的栋笃笑（stand-up comedy） 孩子们总是在说 wait up，stay up，而成年人总是在说 calm down，put it down，sit down

# 第二讲为何研究积极心理学？

1. 人们对积极心理学的研究很少远远少于消极心理的研究，论文比例积极心理学：消极心理学 =1：21
2. 抑郁症人数越来越多
3. 培养人们积极的心态

积极心理学定义：

The aim of positive psychology is to catalyze a changein psychology from a preoccupation only with repairing the worqst things in life to wildling the best qualities in life。

心理学从只关注补救生活中最糟糕的事，积极心理学的目标是促成种变化到同时建立生活中最美好的事。

课程目标：

1. 认识到自己的长处
2. 寻找好的社会支持

成功孩子的特质：适应力、意义感、自信、乐观。

四个原则：

1. 搭建一个桥梁
2. 改变是可能的
3. 我们必须顺从人性接受它的优点以及缺点。
4. 幸福是我们追求的最终目标，也是道德的要求

# 第三讲 幸福是一种随机现象吗？

梭罗认为大多数人都活在沉默的压抑中中，而平克。弗洛伊德认为“人们在舒适地麻木”。

**积极心理学本质**上就是健康模型。-> 对应疾病模型
对疾病模型而言，最优水平是零，摆脱抑郁，免受伤害就好。  而健康模型，是要超越那种程度，兴奋起来，快乐起来，因为理想状态并不只是放松，而是创造性的紧张状态，其中还伴随着个人成长。
**疾病模式的理念：你到不适，你病了，把病治好，你就会变得健康。**

**健康模式的理念**：你病了，因为你不够健康，你没有去追求那些让你健康的东西，没做到自我实现，削弱了自身力量。－Abraham Maslow 博士称之为“个人成长的失败”。
健康模型倡导培养能力，增强自身长处，建立强大的心理防御系统，增加心理免疫能力，让生活质量达到正值，并螺旋上升。
摆脱焦虑和忧郁并不意味着就能获得快乐，要培养积极性和个人优点，培育激情（热情所在），而非单纯的预防或躲避。

专注于自己的优点远比注重克服自己的缺点重要。
不再问“为什么有这么多人堕落？”，而是要问，“那些人是怎样取得成功的，即使成长环境恶劣？” 积极心理学运动提醒我们，这个领域已与过去不同，心理学不仅是对疾病，弱点和伤害进行研究，它也研究优点和美德，治疗不只是修复错误，同时也要塑造正确的东西。

# 第四讲 积极的环境可以改变人

**蝴蝶效应和六度分隔理论理论：**

**六度分割理论**：你和任何一个陌生人之间所间隔的人不会超过六个，也就是说，最多通过六个人你就能够任何一个陌生人。这就是六度分割理论，也叫小世畀理论效应。

**蝴蝶效应**：指在一个动力系统中，初始条件下微小的变化能带动整个系统的长期的巨大的连锁反应。这是混沌现象。蝴蝶在热带轻轻扇动一下翅的国家就可能造成一场飓风

**基础幸福水平**：

除了一些极端情况，超岀本质需要后的一切对我们幸福水平的影响微乎其微。

我们所要做的是通过正确的方法，提高自己的基础幸福水平。

没有过高的或过低的期望，只有正确的和错误的期望。不能奢望通过提高或降低期望值来得到快乐或幸福。

正确的期望是相信内在的改变，改变认知心境，而不是外界信息和外界成功。

世界上只有两种人可以保持水平如一的快乐：

精神病人和死人

无论你此刻经历着多么快乐或者多么悲伤的事情，随着时间的推移，最终你的情绪指数会回到一个基础的幸福水平。

我们的本性是固有的如欲望，我们只能选择接受它。在接受之后，我们尝试理解、内省、利用它。

准许为人（Permission to be human）

Painful emotions are as much as part of human nature as the law of gravity is part of physical nature.

人类本性的痛苦情绪如物理世界的万有引力定律

nature to be commanded must be obeyed

号令自然必须遵守自然

# 第五讲 环境的力量

人们总是跟着你做的去做，而不是按照你说的去做

五个前提：

1.消极情绪令我们的意识和情感变得狭隘，积极心理能拓展我们的思维、视野，使我们有更多的创造力。(恶性循环和良性循环)

2.no pains no gains 是错误的。 3.帮助别人就是帮助自己。

4.幸福的最佳方式是传播自己的幸福。

5.信念是自我实现预言。

甘地：Be the change you want to see in the world。 -> 人们会追随你的做法，而不是你的说法。 梦想英里的故事：打破精神束缚的堡垒。 皮格马利翁效应：心理暗示的力量与期待效应。

从众心理和米尔格拉姆实验(权力服从研究)：情景与权力的力量 情境的影响力：角色沉浸。

哈佛大学的心理学家 Ellen Langer 于 1959 年做所“逆时针”研究报告。 本周任务：多做 5 件好事

# 第六讲 乐观主义

**如何创造积极的环境？**

1. 找一些你爱的人或者你喜欢地方的照片（艺术品等物品），挂在墙头
2. 多看能够激励你的书或者电影

**影射（schema）**：是指在我们的意识或潜意识中植入一粒种子，一种信念，一个词或一幅画面，以及如何对我们行为产生影响。

影射的力量，帮你创造积极的环境，有助于成长，获得成功与产生幸福感。

**Tal 博士喜欢的名言：**

耐心和坚持总能奇迹般地扫除困难和障碍。－亚当斯总统 推动人类进步的重任，不能等待完人来完成。－乔治。艾略特 在深冬里，我终于发现在心里有一个不败的夏天。－加缪

如果一个人能昂首挺胸地朝着梦想前进，努力与实现他想象的生活，他会与成功不期而遇。－梭罗

Tal 博士推荐的书：《秘密》、《思考的力量》

成功的秘密就是，所谓的吸引力法则，你的生活是被你吸引过来。

**冰山理论**：当你度量某种现象时，就是在改变这种现象。

某种意义上我们的精神的确能创造现实，但这不是全部，我们创造了现实，还会受到外界或内在的影响，如果你相信自己成功，那么成功的可能性就会变大，但离不开刻苦勤奋与坚持不懈，而且失败避免不了，你要从失败中学习，所以这只是等式的一半。不能抹杀勤奋工作，坚韧不拔和失败的作用，它们也是成功、幸福、完满人生的必要组成部分。

17：52 苏格兰皇家银行广告：语言不如行动。(吸引力法则的局限性)

自我效能感影响人们生活选择，动机水平，机能的质量，对逆境的适应力，对压力和沮丧的抵抗力。这些能力是可以习得的，可以锻炼，可以慢慢培养，成功取决于你坚信自己能取得成功的程度。 我相信，所以我会成功。我相信，所以我会加倍努力。乐观增强了适应力水平。

精神力量的两个机制：

1. 动力。
2. 相合性

**一致性或相合性的概念**：我们每个人对世界都存在心理基模，世界应该怎么样，会怎么样，是怎么样。内部和外部两个因素共同作用是关键。我们的精神喜欢两者合一，要么改变外部现实，要么改变自我思维以符合外部现实。

自我觉知理论：评价自己的方式和评价看待他人的方式是同样的。

当自己的认知模型受到冲击时，**重建自己认知模型（一致性）的四种方式**：

1. 更新基模。
2. 忽视或抛弃外在信息。
3. 主动验证。
4. 创造新的现实。相信自己，并加倍努力。

悲观主义者： 无论短期目标还是长期目标都很现实

乐观主义者：短期目标与现实并不相符，但是其长期目标与现实却是相符的。

you must never confuse faith that you would prevail in the endwhich you can never afford to losewith the discipline to confront the most brutal facts of your current reality whatever they might be。

你不能把坚信自己最终会在输不起的情形下，取得胜利的信念，同直面现有残酷现实的行为相混淆无论是何种残酷现实

幸福的三要素：

1. 乐观
2. 热情
3. 勤奋

情绪的波动规律：

![202004282008331.png](https://img.hacpai.com/file/2020/04/20200428200833-c2560369.png)

Learn to fail or fail to learn

学习失败，并从失败中学习

# 第七讲 逆境还是机遇

保持乐观的三个方法：

第一个方法：

First is to take action, to just do it,to put ourselves on the line.
首先是采取行动尽管去做，将我们置于风险之上。

多经历失败，用不同的方式去诠释失败，增加自己心理免疫力，就像我们身体的免疫系统一样，       在失败中学习

第二个方法：

Second, I'm going to talk about the power of imagination，visualization, many of you are   familiar with that，especially athletes as, as a technique

第二点我要讲想象力，形象化的力量你们许多人熟悉这点，尤其对运动员而言作为一项技巧。

![20200428201100.png](https://img.hacpai.com/file/2020/04/20200428201100-ee2ab456.png)

第三个方法：

And finally, cognitive therapy，which at least according to research, is the most successful，most effective therapeutic intervention out there today

最后点是认知疗法至少研究表明是当今最成功的，最有效的治疗干预手段。

**第一个技巧：行动。**

要有坚定的信念，反对“自尊运动”，或反对被称为“感觉良好运动”，积极的言论和积极的肯定不能代替积极的行动。

允许自己失败，就象疾病，我们的身体通过失败获得免疫力，在心理层面也相同。  “勇于冒险或许会一时失足，却步不前则会迷失自我。”

**第二个技巧：想像成功。**

形象化背后的原理：当我们看着某样东西时，大脑中的某些神经元会激活，当你看不见却想像这样东西时，大脑中相同的神经元也会激活，大脑无法区别真实的事物和想像的事物，这也解释了为什么梦境会那么生动。对大脑而言，我们的想像与真实并没有区别。为大脑模拟一种情境，大脑对行为的一致性就会实现它。 思想是一个模拟器，不仅要想像结果，还要想像过程。

马丁路德金《我有一个梦想》演讲节选。利用感官，创造了一幅成功的画面。

**第三个技巧：认知疗法。**

认知疗法已经被成功运用四十多年，它的基本前提是思想驱动情感，事件-评估-思想-情感，然后导致行动。认知疗法认为如果我们想改变情感，我们要干预的是评估和想法层面。 认知疗法的概要：三个 M。

在行动之前先问自己：我在评估层面或想法方面哪里歪曲了事实，导致了某些不必要的消极情绪。

**三个 M 指的是非理性想法的三个陷阱：**

第一是放大。夸大发生的事情，归纳过度。全有或全无的态度，把失败小题大做，而不是把失败当成机遇，一个跳板。

第二是极小化。隧道视野，只关注极狭小的一部分。我们的评估的重要性和威力是怎样决定或甚至毁掉本该是一件值得庆祝的事。

第三是虚构或捏造。不理性的个人化，选取一种情绪，把它当成现实，而不是把情感只当做情感。 我们不能创造所有遇到的事情，重要的是我们怎样对待它们，评估它们，这些评估会成为自我实现预言。扩大和构造现象取决于我们自身。 关注：专注创造现实。

**幸福更依赖于我们思想状态，依赖于我们选择关注什么**。我们问的问题决定我们的现实。 对不同思想而言，世界既是天堂，又是地狱。-爱默生

事情没有好坏之分，只是思想使然。-莎士比亚

《深夜在加油站遇到苏格拉底》：花生酱和果冻三明治的故事。

**消极者和积极者原型对比：**

消极者总是专注于不成功的事情，消极者甚至能在天堂找到缺陷。消极者用柠檬汁做柠檬。在困境里看到的困难。

积极者专注于成功的事情，在每朵乌云上找到金边。乐观者用柠檬做柠檬汁。在困境里看到的是机会。 我们不仅要专注于积极面，更要专注于现实。

Tal 教授喜欢的一首诗：是不是很奇怪，王子和国王，在木屑圈子里跳来跳去的小丑，一如你我凡人，怎么会是永恒的打造者？人人都拿到了一份规则表，一大块不成形的东西，一袋工具，在生命流逝之前，人人都必须雕出一块绊脚石，或是一块垫脚石。

Tal 教授有注意力缺陷障碍症，他说：这让我可以专注于自己喜欢的东西，这很棒，我很幸运。

# 第八讲 感激

But it has to be real. It has to be connected to reality

感激（或者说夸奖）定要真诚要跟实际相关。

**学会感恩：每天写下五个生活中值得感恩的事情**

著名的修女实验：

1932 年，178 名修女写下自己的短小传记，她们平均只有 22 岁。根据传记的内容，研究人员把她们分成四组：最积极组、最不积极组、比较积极组、比较不积极组。

在她们 85 岁时，最积极组里有 90% 的人活着，最不积极组里有 34%。 到了她们 94 岁时，最积极组里有 54 的人活着，最不积极组里只剩 11%。

最积极的修女传记：上帝为我的人生开了一个好头，他恩赐我生命以无尽的价值，过去一年我在圣母学院受训，这一年我过得很快乐，现在我热切地接过圣母的圣衣，接受主无上的爱。

一、为什么乐观主义者少。

1. 媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。
2. 人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。

二、如何改变。

感激：appreciate。重视其价值，认同我们身边的人，或世界中最好的一面，肯定过去和现在的优点和潜力，感激那些为生物赐予生命、健康、活力和优点的事物。

它有两个层面的意思，一是感激，二是增值。即：你所专注的事物会升值。 培养感恩的习惯，审视平凡的一天，学习做生活的鉴赏家。

我们一定要等外界发生一些异常的悲剧后我们才开始感激习以为常的东西吗。why  wait? 每晚写五件感激的事情。——变化记录所感激事情，用心、并图像化。

Tal 教授分享外婆的真实故事：奥斯威辛集中营的幸存者，体重一度只有 26 公斤，外公初遇外婆时，她弯着腰，头发还没长出来，他看到她那一双骄傲的眼睛，他爱上了她。她一生生了三个死产儿，但她仍感激这个世界。－外婆是最有资格说“这个世界真的很美好”的人。

# 第九讲 改变

感激就定义而言，就是不以某事为理所当然。 感激修习：

1. 写下每天感激的事情。
2. 表达感激：认真思考所要感谢的事情—写感谢信—拜访或电话，读给对方听。（本周作业） 越战老兵 PTSD 症与大屠杀幸存者 PTSD 症比例的案例分析：

越战老兵缺乏有效的心理治疗干预形式：比如对痛苦的分析、与朋友谈论分享等。  几条格言： *感激是美德之源。

美好的东西不知道欣赏就会贬值。

海伦。凯勒的一段话：善用你的眼睛吧，假如明天你将遭到失明的灾难。聆听乐曲的妙音，鸟儿的歌唱，管弦乐队的雄浑而铿锵有力的曲调吧，假如明天你将遭到耳聋的厄运。抚摸每一件你想要抚摸的物品吧，假如明天你的触觉将会衰退。嗅闻所有鲜花的芳香，品尝每一口佳肴吧，假如明天你再不能嗅闻品尝。人啊！为什么总要等到失去了才后悔莫及呢！

**改变：**

**大脑通道与神经可塑性理论**：神经可以自我巩固，而反复巩固形成习惯，Tal 教授称之为“刻成槽”。 比如打网球，学乐器，经过几千次的挥竿与弹奏，大脑区域通道会越来越厚，越来越宽，直至形成习惯。 要利用神经可塑性和神经形成，改变自己的大脑通道。 形成消极思维通道的人会不断寻找自我缺陷。 两种改变：

1. 渐变式：一点点凿去多余的石头。
2. 突变式：象砸石头，但需要做很多准备工作，比如，你需要很多力气去挥大锤，还要有力气砸下去。

但是这两者都需要时间的积累

# 第十讲 如何去改变

The a is the affect the emotion.

The b is the behaviorthe action

And C is the cognition, the thought.

ABC 理论：A 代表情感情绪，B 代表行为 行动，C 代表认知思维

Behaviors ate more powerful. Action is more powerful than words

行为行动比语言更有力

我们的身体和情绪会影响面部表情，同样的面部表情的改变也会影响我们的情绪和身体。

Get your head up, walk up straight when you watch Marva Collins。 That's how she walks. That's how she carries herself，Marva collins

抬起的头直着走如果你仔细观察，你会发现她就是这么走路的

在改变之前，需要认真思考两个问题：

1. 想不想改变。
2. 能改变什么，不能改变什么。

面对现实不等于盲目乐观，要学会识别需要保留和需要抛弃的品格，不能把婴儿和洗澡水一起倒掉。 信奉“没有痛苦，就没有收获”是一个误区。

**心理学中的 ABC 理论：**

A 代表情感、情绪，B 代表行为、行动，C 代表认知、思维。 影响快乐指数差异的三要素：

1. 遗传排列：生来就具有特定快乐和健康倾向的体质，这个因素占 50%。
2. 外部环境：占 10%。
3. 意向活动：一个人的所做、做为、所想，我们对世界的诠释和我们所关注的焦点。占 40%。

**改变的两种方式**

1. 渐进式改变：专注力—冥想—改变思维和大脑。

对专注力的培养可以引领我们发现身心舒缓、自身宁静和洞察力的最高深的境界，通往这个境界的途径就在你的体内、脑中，和你自己的呼吸里。

坚持 8 周日常冥想，改变大脑通道，增强对负面力量的免疫力

1. 突变式改变：

一种是 PTSD，消极式的休克疗法。创伤后的改变，会多关注事情的益处。 另一种是马斯洛高峰体验假设说，喜悦式的休克疗法。来自深度美学体验。

增加高峰体验的方法： 全然为人，接受情绪，消解对负面情绪的反应，而不是抵触。所有积极和痛苦的情绪都流动于同一条情绪通路，尽情开启大脑通路，不要有所阻滞。

**两种高峰体验后通路方法：**

1. 画面重演，巩固神经通路，只描述经历，而不必去分析。
2. 采取行动。

**一致性原理：态度影响行为，行为影响态度。**

脸部回馈假说 vs 身体回馈假说。有时你的是微笑的源泉，但有时你的微笑也可以成为欢乐的源泉。

从幼时的“男孩不哭”的传统教育，到成年后允许自己在情绪渲泄中流露出女性化的一面，允许自己有适度的不适。

# 第十一讲 养成良好的习惯

人的状态区：舒适区—最佳不适区（拉伸区）—恐慌区。

因此改变一个习惯应该是逐步的，不能一下子就进入到了恐慌区，理想状态下进入到拉伸区中来进行改变。即处于最佳不适区是最健康的状态。保持适度紧张，**每天适度拉伸**

成瘾不在此列，成瘾中少剂量的改变就会到恐慌区，因此成瘾的戒除需要外力进行辅助。

**关于自律的研究成果：**

**你现有的自律不会有所增加，而更多的自律也并不那么重要。**

巧克力脆饼组和甜菜根组的对照试验：巧克力脆饼组反而不能更多的坚持。

结论：我们都只有限量的自律，问题是我们把它用在哪。 **新年计划是自律，而刷牙是例行公事。**

We first make our habits and then our habits make us. OK.

我们塑造习惯反过来塑造我们

建立例行公事需要定义精确的行为，并在特定的时间执行它们，以深深扎根的价值观为动力。 现代社会相互冲突的需求中，个人的价值观非常重要。 保持例行公事只需要少量自律，建立例行公事需要大量自律。

转变：是从建立，到保持的转变。

诀窍：每三十天内不要建立超过两件例行公事。－不能过度消耗自律，“逐渐的改变好过雄心勃勃的失败”。

幸福没有捷径，我们需要主动创造

# 第十二讲 写日记

缓解焦虑的方法：每个周期四天，以一个周期为单位写日记。日记内容要求：痛苦的事情（和别人从未谈论过的内容），写出自己的想法和感受，并且进行分析。

一、写日记：一种简便有效的干预方式。准许自己为人，释放感情，放开心胸。  精神本源说：

1.理解能力。我理解这个世界、事件、困难。

2.管理能力。我可以处理得很好，我能够处理突如其来的困难。

3.能够产生关联性的意义。困难的出现不是毫无意义的，我可以从中学到很多东西，可以学习如何在事情发生后用最好的方法解决。

这三点都能在日记中反应出来，这便是一个认知的过程。 一种整体适应性包括三个方面：

1.在生命中个体感受到来自内外部环境的压力，是明确、具体、可预测的（即领悟性） 2.个体感受应对内外部环境压力所需资源是充分的，是可利用的（即可控性）。 3.个体感受到来自内外部环境的压力具有挑战性，值得花时间和精力应对。

二、设定目标：目标令人专注，使人更具适应力。 目标的作用：以未来为导向，享受当下。

自我和谐的目标要融合个人兴趣和价值观，是想做，而不是必须做。

Tal 教授的老师的忠告：找出你能做的事，再从中找出你想做的事，从你想做的事里找出你最想做的事，然后开始做。

人生短得完成不了我必须做的事，人生的长度仅够我完成我想做的事。－越早开始我们想做的事越好。

分享视频：电影《死亡诗社》片段：时不我待，抓紧时间，做你想做的事。

# 第十三讲 面对压力

自我和谐：

第一，制定自我和谐的目标可以让我们更快乐，因为我们在追求自己在意的事，增加了人生旅途的乐趣。

第二，增加幸福感，制定整体的和谐目标，能解决内心冲突。 第三、更有动力，全身心地投入，增加成功的可能性。

成功的可能性的增加重新定义了**“不劳无获”的公理**：**愉悦劳作则多获。**

自我强化，是一种涓滴效应，自我和谐的目标可以生活的其它方面也产生积极影响。

**行为价值观(VIA)**：积极心理学可以代替 DSM(精神疾病诊断与统计手册)，定义积极的人格力量和美德。 自我和谐的目标和自我和谐的旅程就是快乐所在，既包括当下的好处（过程），也包括将来的好处（结果），完整的快乐和成就感。

特定心理和道德态度出现时，最为积极和活跃，心底有个声音说，这是真的我。

真我来自人性本能， 植根于基因和早期经历， 具有特定偏向的力量，所以我们应该更专注这些本能的力量。

行为价值观(VIA)：帮助我们从零走到正，使我们更好地处理负。

**工作的三种境界**：工作—职业—使命，选择权在于你，你怎么诠释它。

最好的工作就是听从你的内心。 当我们追求自我和谐的目标和自我和谐的奋斗过程时，才真正生活过。 **关于目标**：**写下来，写下来是一种承诺。**期限，制订最早期限更有效。细化，具体的目标和期限。 压力：

调查数据：45% 的人抑郁，80% 身体疾病源自免疫系统下降。

短时间内希望完成更多的事情，结果导致紧张不安和抑郁，反而使效率和创造力降低。

**成功特质**：1.建立例行公事。2.为恢复建立例行公事。

问题不在于压力，压力实际上培养了我们的忍耐力，力量，长远的快乐，而在于休息。

变马拉松工作方式为短跑工作方式，即专注工作 1-2 小时，休息 15 分钟，可以冥想、音乐、健身等，要专注的休息。

休息的级别：恢复（15 分钟）—睡觉—每周休息一天—假期。

# 第十四讲 过犹不及

Quantity affects quality.

多则劣少而精
![20200428201131.png](https://img.hacpai.com/file/2020/04/20200428201131-c0bd54af.png)

**克服拖延的办法：**

1. the 5 minute take-off（5 分钟起步法）：

当遇到自己拖延的事情时候，必须坚持五分钟，五分钟之后你会发现你的状态会发生改变

1. 写下自己的目标，拆分分阶段完成，完成后给自己对应奖励
2. 允许自己娱乐，允许自己偶尔拖延

![image.png](https://img.hacpai.com/file/2020/04/image-35a8ede6.png)

Learn to fail or fail to learn -- there is no other way.

1. 聚焦与修整。

**重要的不是压力，而是修整。**

不能聚焦会使你的劳作变得有意义但并不愉悦。过犹不及，多则劣，少则精，量影响质。

试验数据：

需要专注工作时开着邮箱，智商减少 10 分。 通宵不睡，智商减少 10 分 抽大麻，智商仅减少 4.4 分。

**问题的关键**：明确你真心想做的，然后坚定不移的执行。聚焦工作，聚焦调整，使效率更高，质量更佳。

2. 简化与效率。

关注可持续性增长：努力奋斗，竭尽全力，给予自己一定压力，然后通过充分的休整得以恢复。 **多问自己：我的生活需要简化什么？**

3. 拖延症。

所有的拖延症患者都有一个共同点：对行动要求有所误解，以为在行动前，必先受到激励。

**5 分钟起步**：克服拖延症，即刻去做，产生上行螺旋。用行动影响态度。  教授讲述自己从“完美主义—追求卓越”的转变：

追求卓越，不是放弃志向，而是对每一步，尤其是失败的正确理解。 Tal 教授的私人祷文：中文“危机”：危险 + 机遇。

分享格言：

* 一个人能犯的最大错误就是害怕犯错。
* 如果你想提高成功率，就要将失败率翻倍。

# 第十五讲 完美主义

![image.png](https://img.hacpai.com/file/2020/04/image-005610d8.png)

称赞小孩应该更多的称赞其努力，而不应称赞其聪明。

改变自己的完美主义：

1. 自我认知，了解自己的完美主义倾向
2. 专注于自己的努力因素，奖励自己努力尝试的勇气，而不仅仅是取得的成功
3. 采取行动

完美主义的定义：一种充斥在我们生活中的对失败的失能性恐惧，尤其是在我们最在意的方面。 两种基模：

1. 追求完美者，从起点 A 到终点 B，追求直线方式。关注未能达成的东西，关注潜在可能的可能失败或者是真正的失败。要么全有，要么全无。
2. 追求卓越者，从起点 A 到终点 B，允许曲线方式。既享受达成目标，又享受过程中的每一步，即使是失败也有机遇。

**完美主义特征：自卫性。** 关注失败。自我恐惧：恐惧失败，注重目的。典型的逐利者。

**追求卓越特征：心胸开阔。** 关注成功。自我接受：失败是反馈与成长，注重过程。可持续增长。 运气的因素：尝试新事情，尝试小事情，小小的对于直线方式的偏离能带来更多的运气。

**创造力与 80/20 法则：**

拓展：80/20 法则，是按事情的重要程度编排行事优先次序的准则是建立在“重要的少数与琐碎的多数”原理的基础上。这个原理是由十九世纪末期与二十世纪初期的意大利经济学家兼社会学家维弗利度·帕累托所提出的。它的大意是：在任何特定群体中，重要的因子通常只占少数，而不重要的因子则占多数，因此只要能控制具有重要性的少数因子即能控制全局。

运用在时间管理上：花 20% 的时间，取得 80% 的成效。－重要的少数，而不是琐碎的多数 PS：Tal 教授在此提到一个内在生物节奏效率时段的理论，即 23 小时周期与 25 小时周期。

**完美主义的根源：**

1. 社会因素：成果才是最重要的。
2. 媒体因素：完美而不现实的模型。
3. 不恰当的赞扬和激励。

研究分析：10 岁的孩子随机分成两组。

测试 1：做完相同题目后，表扬 A 组的孩子“聪明伶俐”，表扬 B 组的孩子“努力认真”。

测试 2：告知 A、B 组的孩子，两道题中有一题很简单，可以很好的完成，另一题很难，但是可以学到很多知识，A 组里有五成孩子选了简单的题目，而 B 组里有九成孩子选了困难的题目。

测试 3：让两组孩子同时做一道非常困难几乎没法解答的题目，A 组里的很多孩子坚持不久就放弃了，而且很沮丧，B 组的孩子则坚持更久，虽然没有解答出题目，但他们很享受这个努力解答的过程。

研究结果：

1. 重视努力因素：让孩子拥有一个他自己能掌握的变量， 让他们认为自己能掌控自己的成功。
2. 重视天赋因素：让孩子产生了一个自我完美主义的基模，一旦受挫，便产生失败者的感受。

克服完美主义：

1. 自我认知。
2. 专注于努力因素。
3. 积极接受，采取行动。

# 第十六讲享受过程

主题一：享受过程

完美主义和追求卓越二者外表相同，区别在是否同时享受过程。

不能以完美主义的方式去克服完美主义。面对失败的恐惧，佛教徒如此定义：我们要将其视为一种工具，一种成长的工具，一种了解自己的方式，使我们深入挖掘自己，然后得以成长。

冥想使人处于一种冷静的状态，能够接受事物，是一种存在，而非一种行为，我当我们作为一种存在时，我们就能活在当下。

分享格言：在我生命中的结尾，我会写出我的巨著，在那之前，一切都只是草稿。-邱吉尔

**黄金法则**：已所不欲勿施于人，或已所欲方施于人。

珀金法则：制定一个终极目标让你解放，享受当下，享受过程，人所不欲勿施于已，或人所欲方施于已。

关于同情：藏语中叫 tsewe，同情他人，也同情自己。

自我是一切的基础。

如何帮助别人：

1. 树立榜样。
2. 分享这个故事。
3. 要注意回报过程。

**整合所有内容的技巧：3P**

1P、许可，接受。准许自己为人。

2P、重建。挖掘失败中的闪光点，诠释积极的一面。

3P、角度转换。将注意力转移到其它方面，充分享受当下。

心理成熟的概念：就是根据自己的意愿转换角度的能力。

**主题二：精神与肉体**

Tal 教授的导师(认知心理学创始人)认为：当今心理学的问题是是过于关注脖子以上部分，而真正发生在我们身上的问题都在脖子以下的部分。

Tal 教授的幸福灵药：

1. 半小时锻炼，每周 4 次。
2. 十分钟意念锻炼，每周 6-7 次。
3. 每 24 小时保证睡眠 8 小时。
4. 每天 12 个拥抱(可过量)

幸福灵药的功效：

1. 自尊提升。
2. 更有活力和创造力。
3. 免疫系统更强。
4. 性生活更美好。 精神与肉体内在联系的实验：

参与实验的抑郁症病人分三组：服药组、锻炼组、锻炼同时服药组。 服药组的复发率为 31%。锻炼组的复发率为 9%。

缺乏运动的代价：心理代价：抑郁症上升，生理代价：各类病症增多。 过度训练与缺乏锻炼类似，恢复很重要。

# 第十七讲 运动与冥想

破坏性情绪：一个受到惊吓反应越大，则其出现消极情绪的可能性就会更大。

当我们出现坏的情绪的时候，立刻通过冥想，找到情绪出现的位置，不要钻牛角尖，试图去寻找为什么会出现这种情绪，发生了什么，我是怎么了，这些问题。找到身体对应反应的位置，接纳它，而不是尝试解开它。只需要静静的看着它的变化，看着它慢慢变大或慢慢变小。

**身心疗法一：运动。**

运动的种类：1.有氧运动。2.间歇运动。3.方式越多越好，只要能保证每周四次，每次 30 分钟。 克服障碍：

障碍 1：运动引起的不适。进入状态，用一些东西分散注意力。

障碍 2：没时间。运动是一项投资，能使注意力、创造力、活力显著提高。要自己形成规律。 障碍 3：潜意识障碍。要注意潜意识的力量，尽管去做，用行动影响意识。

运动革命在社区推广后的效果：肥胖水平降低，慢性病减少，学校成绩提高，暴力事件下降。运动使人平静。幸福革命的基础必须始于脖子以下的身体。 身心疗法二：冥想

**冥想的特征**：专注在一件事物上；基础是深呼吸，用腹部呼吸；**冥想没有好坏之分，没有目的**。

关于冥想者的研究：左前额皮层是快乐的人更活跃的部分，冥想者左前额皮层更靠前，惊吓反应低；情绪镇定而平静。

**大脑可塑性，改变方法之一就是冥想。**

研究数据：每天 45 分钟冥想，8 周后，冥想组焦虑更少，快乐更多，额皮层改变，免疫力增强。 推荐《改善情绪的意念疗法》一书，意念能帮我们克服严重抑郁，中度抑郁或焦虑，以及其它心理疾病。 抑郁症的神经通路很强烈，易复发，正念冥想能减少 50% 的复发可能，改善中度以下的抑郁症，帮助处理悲伤情绪。

**意念训练：**

觉察情绪引起的身体反应，接受这个存在，形成一个新的通道。苦苦思索会回到旧的通道，和之前的消极情绪相连。身体有自己的内在智慧，有自愈能力，不要钻牛角尖。

要熟练运用这个方法，必须反复练习：

1. 模拟状态下的练习。身体扫描。躺下来，思考，了解整个身体。 2、在现实生活中练习。认知重建。 01：02：正念冥想练习。

冥想能改变思维，转变注意力，从作为到不作为，接受情绪，感受身体，与它同在。

**注意：“苦苦思索是问题的症结之一，不是解决方法”**

尝试适用自己的方法：写日记、谈话、冥想、运动、认知重建等。

Tal 教授推荐方法：从平和的深呼吸，到焦虑的浅呼吸，**是“或战或逃”的恶性循环，放松反应，只需三个深呼吸，有计划地安排到一天的时间点上，能改变你的人生。**

# 第十八讲 睡眠、触摸和爱情的重要性

一、睡眠

**睡眠可以增强身体的免疫系统、精力水平，维持体重和创造力，使事故降低。** 睡眠可以恢复美丽、幸福和智力，每个层面上的睡眠都是一个好投资。 睡眠小贴士： 一天保证睡八小时。

短时小睡，能恢复一定认知和情绪。

**认识自己的内在节律，试着去创造一个和你天性需求一致的生活。**

睡眠剥夺会使认知能力和生理机能受到损害，对心情的影响则更甚，夜晚睡眠不足的人易于感觉不快乐，更紧张，身体虚弱，和精神、身体上愈发疲劳。

二、触摸

像睡眠，像锻炼，像人际关系一样，触摸是身体的需要，它关系到身体健康 ，也关系到精神健康，在心境障碍、饮食失调方面的精神健康常常与缺乏触摸或触摸不足有关。 触摸能促进儿童成长过程中的的认知发展。 触摸能缓解抑郁和焦虑。

触摸能改善性生活，前戏不应该只是达到目的的手段，前戏本身也可以是目的，  幸福心理学的目标：从消极达到零点，再从零点达到幸福。

一个心理学家说过：我们一天需要 4 个拥抱才能存活，我们一天需要 8 个拥抱才能维持，我们一天需要 12 个拥抱才能成长。

建议：一天至少五个拥抱。

幸福药方：30 分钟运动 +10 分钟冥想 +8 小时睡眠 +5~12 个拥抱

三、爱情

电影《偷穿高跟鞋》片段：我将你的心带在身上，用我的心将它妥善包藏。天长地久也不会遗忘，无论我前往何方，都有你伴我身旁。世间万物于我皆如浮云，只因你在我眼中就是天地四方。它是根之根、芽之芽、天之天。是造化的奇迹，能够隔离参商。－E.E.Commings

新鲜的总是引人性致的，有着更高的激励和兴奋水平。像万有引力，没有好，也没有坏，它就是一个存在。

**完美的爱情要有智者的敏锐，儿童的灵活性，艺术家的感性，哲学家的领悟，圣人的包容，学者的宽容，笃定者的刚毅。－期待完美的爱情关系，注定失败。**

**完美的爱情是不存在的，真爱却存在，真爱存在于不完美的人之中。**

问题：什么让一些关系发展更好，并随着时间越来越好？

# 第十九讲 如何让爱情地久天长

**问题：** 怎样让恋情维系下去，以及怎样让恋情美好下去。

## 一、努力。努力是世界上最成功的秘诀。

**错误心态 1：** 对美好恋情有着错误的期望，把重心放在寻找真命天子上。找到真命天子重要，但培养一段美好而持久的感情更重要。
固定心态和可塑心态理论也可用于恋情：寻找心态相当于固定心态，培养心态就相当于可塑心态。

寻找心态来自于电影及小说的影响。

名言：小说远重于历史，因为历史是白描，小 说却将一切描写到极致。电影中的爱情，聚焦于找到真命天子，然而爱情才开刚开始，电影就结束了，荧幕落下后才要开始真正的努力。

**错误心态 2：** 真命天子只有一个。
什么让恋情独特，不是找到真命天子，而是与你选择的恋人培养恋情，通过共同的努力，共同在一起，共同度过，彼此奉献，让两个“我”变成一个“我们”，感情没有完成一说，它是一个过程，是恋情的延

## 二、共同为之。共同拥有有意义的目标。

如共同的爱好，如共同抚养孩子。孩子的微妙位置类似于合资产业。

## 三、主动的爱情。我们需要积极主动的爱情。

1. 老规矩。不管遇到什么事都坚持爱情中的老规矩，让感情得以维持。
2. 做出改变。从被认可，到被了解，形成深层次的亲密关系。被了解是要表达自己，被认可则是要取悦别人。被了解是感情的基础。
3. 允许冲突。统计数据：平均每五次积极互动中就会有一次冲突。要避免针对人身、人格的冲突，尽量让争吵保持在私下。
   黄金法则：己所不欲，勿施于人 白金法则：人所不欲，勿施于己

钛金法则：不对外人做的事，更不要对亲密的人做。

## 四、细节。上帝就在细节中，爱情也在细节中。

能够长期维持幸福的有些东西是很美妙，能激发幸福感，甚至能激发爱情，但它们不能维持一段美好的感情，能够长期维持幸福恋情的是细节，是那些微小的事情，是每天的生活常规，触碰，凝视，共进晚餐。 一天里的 30 秒的幸福点：迷你爱情助力器－－称赞、奉献、关心、了解、记得重要的日子等，小事产生重大影响。
**性的至高点使爱具体化。**

## 五、优点感知者。做一个优点感知者和创造者。 积极错觉：自己眼中的配偶比别人的评价更好。

简单的真理：幸福的婚姻，基于深厚的友情之上。尊重对方、享受相处，深入了解对方，熟知好恶、性格怪癖、理想和梦想，持久尊重，在大问题及琐事上，表现出来爱意。

# 第二十讲 幸福与幽默

**大脑是一种单核处理器，它能够有意识地选择把精力放在痛苦折磨上，也能把精力用在以乐观的眼光看世界上。**
幽默是一种选择：用正念的眼光来看待世界。

史上研究幽默三巨头：

1. 弗洛伊德：《笑话及其与潜意识的关系》
   幽默是对压抑本我的疏导，是社会可接受的本我冲动释放的方法。很多幽默本质上都与性和攻击有关。 格言分享：六块石头就能砸碎我的骨头，但言语永远伤不了我。—史蒂芬•科尔伯特
2. 亨利•伯格森：人的轨迹，终点是自我实现，或实现我们的潜力。幽默是可以纠正偏离社会轨道的纠正器
3. 助教自己。

环境对幽默的影响：

A 因素：客观环境的约束。
B 因素：对现实的主观感受(可塑的、可控的)。

**实验**：俄罗斯方块游戏——认知残象：大脑能保存残像。以一种正念的方式分析世界，会看到更多可能性。

交感神经系统与副交感神经系统：
**交感神经系统**，负责释放化学物质，主导机体的兴奋与压力，会劳损器官。

**副交感神经系统**：负责使我们的身体冷静，修复兴奋与压力，注入活力。 幽默：类似于正念与冥想，能激活副交感神经系统。

笑的作用：

1. 健康影响：笑本身就是药和运动，能提高免疫力，提高忍痛度，使我们更好的对抗现实。
2. 社会影响：镜像神经元原理，幽默具有传染性，帮助社交。
3. 深层影响：幽默是认知能力良好的一个信号，就象人们喜欢健壮的体格。

增加幽默感的方法：

1. 记日记。记录日常生活中好笑的事，并拿它发挥变形，从中找出幽默点，培养幽默模式。
2. 观察幽默的人。学习幽默的规律。
3. 允许自己做次等人类。打破模式，发现生活中的多样性。 总结语：

幽默就像乐观主义，我们透过它来看世界，它需要我们用正念(mindfulness)来找可能性，它加强我们的健康，改善我们的社交和我们的身体，它是一种心理治疗的方法，我们把幽默视为奢侈，在痛苦、冲突、灾难、悲剧时，没有什么比幽默更重要了。

# 第二十一讲　爱情和自尊

一、健康的爱情

**成功的爱情有四个特点**：

1. 经营爱情需要付出努力。幸福与努力有极大关系，情侣之间需要有共同的目标，比如要个孩子
2. 被了解，而不是被认可。
3. 冲突不可避免，让积极的大于消极的。
4. 积极认知，做优点感知者。

艾默生《论友谊》：在朋友身上，我寻找的不是盲目的让步，对我千依百顺的人，我寻找的是一个美丽的敌人，能挑战我，敦促我，帮助我寻求真相。 圣经中的 helpmeet 指对立的帮助。

视频片段《尽善尽美》：杰克。尼尔森说：你使我想成为更好的男人。

以二行二列表格表示沟通：横行是有建设性的沟通和破坏性的沟通，竖行是主动沟通与被动沟通，

主动的有建设性的回应是双赢，作出真诚主动有建设性回应的人，会获得相同的良性循环。

二、自尊

最能表示自尊本质的定义：一种觉得自己能够应付生活中的基本挑战，值得享受快乐的感觉。

自尊的两个组成部分：能力感、价值感；缺乏任何一个，自尊感都会降低。

格言：降临于人最大的邪恶是让他否认自己。－格德

自尊的三个层面：（三种自尊是渐进的，逐渐上升的）

1. 依赖型自尊，由他人表扬和认同而产生的自尊。价值感由他人决定。通过与他人的比较获得能力感
2. 独立型自尊，内在产生的自尊。用自己的标准评估自己。在能力感方面，不与别人比较，而是与自己比较。
3. 、无条件型自尊，也可以称作一种自然状态。有充分自信，不参与任何评价。能力感方面，不与任何人比较，处于某种状态，与他人互相依赖，同时又怡然自得。

高自尊的益处：心理健康，心理抵抗能力和应付困难的能力加强，改善人际关系。  追求快乐，而不是躲避不快乐，是高自尊和低自尊的区别。 在社会层面上自尊可以称为是社会疫苗。

如何拯救自尊：

自尊不是空洞的心理强化能够产生的。

自尊必须和伪自尊分开，即虚假的自我效能与自我尊重。

自尊存在于现实中，存在于真实的行动与真实的实践中。它是努力的产物。

培养自尊的六条重要途径：

1. 正直。
2. 言行一致。
3. 自我觉察。
4. 目的性。
5. 自我接纳。
6. 有主见。

# 第二十二讲 自尊与自我实现

从独立型自尊到无条件自尊，再到自我实现，是一个渐进型模型。

如何形成独立型自尊人格：

一是谦虚，二是正直。

谦虚不过是换了个法子在显摆而已。－名言

培养独立是我们培养相互依存的一个重要途径，历史上最可怕的暴行正是那些遵从他人、服从权威的人犯下的，那些种族主义或民族主义的信念和行为导致的，如果我们需要不停地获得群体的赞扬，我们就更可能遵循群体的做法。

当我们有独立型自尊时，我们的幸福感会更高，我们会更平静，我们不会不停地向别人证明自己。我们自己即我们评价他人的标准。

关于自尊的矛盾：

自尊稳定性可将自尊划分为状态自尊与特质自尊

1. 自尊的稳定性决定了一个人敌对或仁慈。
2. 独立性自尊与稳定性高度相关，依赖性自尊与不稳定性高度相关。两者成正比。
3. 自恋与高度依赖型自尊有关，与独立型自尊无关。
4. 敌对情绪与自尊没有关系，但独立型自尊和依赖型自尊能预测敌对情绪，独立型自尊的人更坦率、合作、 宽厚。

如果你想在某个生活领域得到改善，最好的方法就是让自己的行为变得像改善了一样。自尊是一个人对自我的态度和对自己的评价，最有效的方法是表现出一个有高度自尊的人的行为。

提高自尊的几个方法：

1. 正念冥想。平静是一种行为。
2. 运动。运动带来平静，行为体验了平静，导致态度的转变。
3. 练习。

在一个没有人知道我在做什么的世界，与在一个别人知道我在做什么的世界，我会做什么？ (什么是你就算没有别人的认同、点头、赞扬和欢呼，反对或批评，你也会做的，这是一个很重要的问题)

先贤箴言：那些追逐荣誉的人，荣誉会躲避他们，那些躲避荣誉的人，荣誉会追逐他们。

Milgram 实验：冷态与热态。慢下来，有时间思考，真正的独立自我才能浮现。 磨炼自己的正直，从一天一次的自我对话，到坚持一周，再坚持一生。

结束曲：I am what i am （我就是我）

格言：

你真正的光芒埋藏埋在你的灵魂深处，在你腹部的最低下，在你的知识和紧张触及不到的地方 埋藏在你的恐惧和焦虑下。虽然它藏起来了，但它还在那里。我知道，因为我以前感受过它的存在。我知道别人也有 ，因为我见过别人做过奇迹一般的事。我们体内都有一股无可匹敌的潜力，散发着微弱的光芒。但我们找到它时，它就会变得光芒万丈。

利用水印像素点和原图像素点颜色合并的原理，如果拥有加过水印的图片和水印图片，就可以反向推出原图原像素点的颜色；前提是你得拥有他的水印图片

# 第二十三讲 收获交流

要做的两件事：
第一件：写两样这学期你觉得最有意义的收获或最有趣的东西。

第二件：写至少两样你所决心做的改变(行为转变或态度转变)。

Tal 教授回顾总结：

1. 信念创造现实。
2. 能将所有东西整合到一起的一点，就是关于转变的内容。从现在开始行为改变，就是改变的核心
3. 记住要简化问题，要照顾自己，要锻炼，要坚决果断，要经营你的感情，要记往什么才是你生命中最重要的。

Tal 教授及全体教职员工互相致谢，掌声经久不息，《幸福课》到此全部结束。
