title: 标识多个物体并返回物体中心坐标方法的实现
date: '2020-12-27 14:53:15'
updated: '2020-12-27 14:53:15'
tags: [语义分割, 图像处理]
permalink: /find-center-of-image
---
![](https://b3logfile.com/bing/20171130.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 概述

在图像处理时，可能不可避免的需要计算图像中目标体的中心点，因而本片文章重点讲如何用传统图像处理方式来计算图像中目标体的中心。

# 方案

刚开始在考虑这个问题时其实也考虑了很多方法，比如找出物体最大坐标与最小坐标然后取平均值、直接求平均值等。这些方法比较容易想到但有一定的局限性，比如只能用在几何规则的图形上边，比如矩形、圆形等。但实际的目标体可能具有各种各样的形状，因而应用范围可能大大的受到限制。

最终在查阅相关资料后采用的方式是**求边缘**+**对边缘求中心点**。

具体思路如下：

1. 首先计算出图像目标体的边缘，当前已经有许多成熟的计算方法，为了提高计算速度，我们在计算边缘时，只需要边缘点即可，具体的边缘轮廓并不需要。
2. 求出边缘点之后，可以求出边缘点的中心距进而求出中心点的坐标。

结合我们工程上的实际应用场景：

我们在项目中需要计算的图片如下所示：

![image-20201227144730843](https://b3logfile.com/file/2020/12/solofetchupload3831049933990697458-6469de42.png)

图片中有多个目标体，因而需要分不同的情况对多个目标体分别计算。

在计算的过程中为了减少其他目标体的干扰，会做一个像素替换工作，比如在计算主体时只保留主体的像素，其他像素都变成0。

然后求出主体的边缘，进而求出目标的中心。

在求目标的中心时，为了提高计算速度，我们使用了一个OpenCV求中心距的函数:`moments()`

## 中心矩

openCV提供moments()函数来计算图像的中心矩，最高计算到三阶

![](https://b3logfile.com/file/2020/12/solofetchupload7203821676901845846-223c08eb.png)

空间矩本质上是面积或者质量，因此可以通过一阶矩来计算中心：

![](https://b3logfile.com/file/2020/12/solofetchupload199990407694089398-2a9abe9f.png)

![](https://b3logfile.com/file/2020/12/solofetchupload6076117824092297329-dd1bb2ed.png)

## 代码

<pre spellcheck="false" class="md-fences md-end-block md-fences-with-lineno ty-contain-cm modeLoaded" lang="python" cid="n80" mdtype="fences"> <span role="presentation"><span class="cm-keyword">import</span> <span class="cm-variable">imutils</span></span><br/> <span role="presentation"><span class="cm-keyword">import</span> <span class="cm-variable">datetime</span></span><br/> <span role="presentation"><span class="cm-keyword">import</span> <span class="cm-variable">cv2</span></span><br/> <span role="presentation"><span class="cm-keyword">import</span> <span class="cm-variable">numpy</span> <span class="cm-keyword">as</span> <span class="cm-variable">np</span></span><br/> <span role="presentation"><span cm-text=""></span></span><br/> <span role="presentation"><span class="cm-keyword">def</span> <span class="cm-def">getCenter</span>(<span class="cm-variable">image</span>, <span class="cm-variable">pixel</span>):</span><br/> <span role="presentation">    <span class="cm-variable">gray</span> = <span class="cm-variable">cv2</span>.<span class="cm-property">cvtColor</span>(<span class="cm-variable">image</span>, <span class="cm-variable">cv2</span>.<span class="cm-property">COLOR_BGR2GRAY</span>)  <span class="cm-comment"># 灰度</span></span><br/> <span role="presentation">    <span class="cm-variable">gray</span> = <span class="cm-variable">np</span>.<span class="cm-property">where</span>(<span class="cm-variable">gray</span>==<span class="cm-variable">pixel</span>,<span class="cm-number">240</span>,<span class="cm-number">0</span>)</span><br/> <span role="presentation">    <span class="cm-variable">gray</span> = <span class="cm-variable">np</span>.<span class="cm-property">asarray</span>(<span class="cm-variable">gray</span>,<span class="cm-variable">dtype</span>=<span class="cm-string">'uint8'</span>)</span><br/> <span role="presentation">    <span class="cm-variable">blurred</span> = <span class="cm-variable">cv2</span>.<span class="cm-property">medianBlur</span>(<span class="cm-variable">gray</span>,<span class="cm-number">5</span>,<span class="cm-number">0</span>)</span><br/> <span role="presentation">    <span class="cm-comment"># 在阈值图像中查找轮廓</span></span><br/> <span role="presentation">    <span class="cm-variable">cnts</span> = <span class="cm-variable">cv2</span>.<span class="cm-property">findContours</span>(<span class="cm-variable">blurred</span>.<span class="cm-property">copy</span>(), <span class="cm-variable">cv2</span>.<span class="cm-property">RETR_EXTERNAL</span>,</span><br/> <span role="presentation">                            <span class="cm-variable">cv2</span>.<span class="cm-property">CHAIN_APPROX_SIMPLE</span>)</span><br/> <span role="presentation">    <span class="cm-comment"># 找到白色对应的边界点的集合</span></span><br/> <span role="presentation">    <span class="cm-variable">cnts</span> = <span class="cm-variable">imutils</span>.<span class="cm-property">grab_contours</span>(<span class="cm-variable">cnts</span>)</span><br/> <span role="presentation">    <span class="cm-variable">results</span> = []</span><br/> <span role="presentation">    <span class="cm-comment"># 计算轮廓中心</span></span><br/> <span role="presentation">    <span class="cm-keyword">for</span> <span class="cm-variable">c</span> <span class="cm-keyword">in</span> <span class="cm-variable">cnts</span>:</span><br/> <span role="presentation">        <span class="cm-variable">M</span> = <span class="cm-variable">cv2</span>.<span class="cm-property">moments</span>(<span class="cm-variable">c</span>)</span><br/> <span role="presentation">        <span class="cm-comment"># 防止出现除以0异常</span></span><br/> <span role="presentation">        <span class="cm-keyword">if</span>  <span class="cm-variable">M</span>[<span class="cm-string">"m00"</span>] == <span class="cm-number">0</span>:</span><br/> <span role="presentation">            <span class="cm-keyword">continue</span></span><br/> <span role="presentation">        <span class="cm-variable">cX</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">M</span>[<span class="cm-string">"m10"</span>] <span class="cm-operator">/</span> <span class="cm-variable">M</span>[<span class="cm-string">"m00"</span>])</span><br/> <span role="presentation">        <span class="cm-variable">cY</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">M</span>[<span class="cm-string">"m01"</span>] <span class="cm-operator">/</span> <span class="cm-variable">M</span>[<span class="cm-string">"m00"</span>])</span><br/> <span role="presentation">        <span class="cm-comment"># 在图像上绘制形状的轮廓和中心</span></span><br/> <span role="presentation">        <span class="cm-comment"># cv2.drawContours(image, [c], -1, (0, 255, 0), 2)</span></span><br/> <span role="presentation">        <span class="cm-comment"># cv2.circle(image, (cX, cY), 3, (72, 61, 139), -1)</span></span><br/> <span role="presentation">        <span class="cm-comment"># cv2.putText(image, "center", (cX - 20, cY - 20),</span></span><br/> <span role="presentation">        <span class="cm-comment">#             cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)</span></span><br/> <span role="presentation">        <span class="cm-variable">results</span>.<span class="cm-property">append</span>([<span class="cm-variable">cX</span>,<span class="cm-variable">cY</span>])</span><br/> <span role="presentation">    <span class="cm-keyword">return</span> <span class="cm-variable">results</span></span><br/> <span role="presentation"><span class="cm-keyword">def</span> <span class="cm-def">getObjectCenter</span>(<span class="cm-variable">image_path</span>):</span><br/> <span role="presentation">    <span class="cm-variable">image</span> = <span class="cm-variable">cv2</span>.<span class="cm-property">imread</span>(<span class="cm-variable">image_path</span>)</span><br/> <span role="presentation">    <span class="cm-comment"># 只考虑图片上有一架无人机</span></span><br/> <span role="presentation">    <span class="cm-variable">loadCenterList</span> = <span class="cm-variable">getCenter</span>(<span class="cm-variable">image</span>,<span class="cm-number">240</span>)</span><br/> <span role="presentation">    <span class="cm-variable">roterCenterList</span> = <span class="cm-variable">getCenter</span>(<span class="cm-variable">image</span>,<span class="cm-number">80</span>)</span><br/> <span role="presentation">    <span class="cm-variable">bodayCenterList</span> = <span class="cm-variable">getCenter</span>(<span class="cm-variable">image</span>,<span class="cm-number">160</span>)</span><br/> <span role="presentation">    <span class="cm-comment"># 获取唯一负载</span></span><br/> <span role="presentation">    <span class="cm-variable">loadCenter</span> = []</span><br/> <span role="presentation">    <span class="cm-variable">bodayCenter</span> = []</span><br/> <span role="presentation">    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">loadCenterList</span>) <span class="cm-operator">></span>=<span class="cm-number">1</span>:</span><br/> <span role="presentation">        <span class="cm-variable">loadCenter</span> = <span class="cm-variable">loadCenterList</span>[<span class="cm-builtin">len</span>(<span class="cm-variable">loadCenterList</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span>]</span><br/> <span role="presentation">        <span class="cm-variable">cv2</span>.<span class="cm-property">circle</span>(<span class="cm-variable">image</span>, (<span class="cm-variable">loadCenter</span>[<span class="cm-number">0</span>], <span class="cm-variable">loadCenter</span>[<span class="cm-number">1</span>]), <span class="cm-number">5</span>, (<span class="cm-number">128</span>, <span class="cm-number">225</span>, <span class="cm-number">0</span>), <span class="cm-operator">-</span><span class="cm-number">1</span>)</span><br/> <span role="presentation">    <span class="cm-comment"># 获取主体中心坐标（修正前）</span></span><br/> <span role="presentation">    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">bodayCenterList</span>) <span class="cm-operator">></span>=<span class="cm-number">1</span>:</span><br/> <span role="presentation">        <span class="cm-variable">bodayCenter</span> = <span class="cm-variable">bodayCenterList</span>[<span class="cm-builtin">len</span>(<span class="cm-variable">bodayCenterList</span>) <span class="cm-operator">-</span> <span class="cm-number">1</span>]</span><br/> <span role="presentation">    <span class="cm-comment"># 画出主体坐标</span></span><br/> <span role="presentation">    <span class="cm-keyword">if</span> <span class="cm-variable">bodayCenter</span> <span class="cm-operator">!</span>=[]:</span><br/> <span role="presentation">        <span class="cm-comment"># 对坐标进行简单修正</span></span><br/> <span role="presentation">        <span class="cm-keyword">if</span> <span class="cm-variable">loadCenter</span> <span class="cm-operator">!</span>= []:</span><br/> <span role="presentation">            <span class="cm-variable">bodayCenter</span>[<span class="cm-number">1</span>] -= <span class="cm-builtin">int</span>((<span class="cm-builtin">abs</span>(<span class="cm-variable">loadCenter</span>[<span class="cm-number">1</span>] <span class="cm-operator">-</span> <span class="cm-variable">bodayCenter</span>[<span class="cm-number">1</span>])) <span class="cm-operator">*</span> <span class="cm-number">0.5</span>)</span><br/> <span role="presentation">        <span class="cm-variable">cv2</span>.<span class="cm-property">circle</span>(<span class="cm-variable">image</span>, (<span class="cm-variable">bodayCenter</span>[<span class="cm-number">0</span>], <span class="cm-variable">bodayCenter</span>[<span class="cm-number">1</span>]), <span class="cm-number">5</span>, (<span class="cm-number">0</span>, <span class="cm-number">225</span>, <span class="cm-number">118</span>), <span class="cm-operator">-</span><span class="cm-number">1</span>)</span><br/> <span role="presentation">    <span class="cm-comment"># 画出旋翼中心</span></span><br/> <span role="presentation">    <span class="cm-keyword">for</span> <span class="cm-variable">roterCenter</span> <span class="cm-keyword">in</span> <span class="cm-variable">roterCenterList</span>:</span><br/> <span role="presentation">        <span class="cm-variable">cv2</span>.<span class="cm-property">circle</span>(<span class="cm-variable">image</span>, (<span class="cm-variable">roterCenter</span>[<span class="cm-number">0</span>], <span class="cm-variable">roterCenter</span>[<span class="cm-number">1</span>]), <span class="cm-number">5</span>, (<span class="cm-number">168</span>, <span class="cm-number">0</span>, <span class="cm-number">108</span>), <span class="cm-operator">-</span><span class="cm-number">1</span>)</span><br/> <span role="presentation">    <span class="cm-keyword">return</span> <span class="cm-variable">image</span></span></pre>

# 结果
