title: 记录一次博客被人恶意复制以及应对的过程
date: '2020-06-28 16:41:39'
updated: '2020-06-28 16:56:38'
tags: [安全, 个人博客]
permalink: /deal-the-problem-of-copy-site
---
![](https://b3logfile.com/bing/20200519.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 概述

在进行SEO优化的时候，竟然发现有人竟然把我的博客网站原封不动的复制了--当然在复制的过程中原创性的把自己的名字给改了😥。我本人并不反对转载，但比较反感无脑的copy，因此查询相关资料后，进行了如下反击。

个人博客地址：www.vcjmhg.top

山寨地址：www.jiaoga.top

# 处理过程

首先分析了他整站复制的方式，猜测其复制方式可能是通过反向代理来实现的，为了验证个人猜想，我写了一篇吐槽的文章[《致程序员陈学新的吐槽》](https://www.vcjmhg.top/to-chenxuexin)，然后访问jiaoga.top发现这篇文章马上就出现在了他的博客首页

![image-20200628162250338](https://b3logfile.com/file/2020/06/solofetchupload1770049557787721292-71151537.png)

故而证明我的猜想是正确。

因此我就相处了下边的反制措施：

1. 写一段，js代码，判断如果非个人域名(vcjmhg.top)那么便弹出警告框并自动跳转到个人域名域名上，具体代码如下：

```javascript
<script>
if(document.location.host!="www.vcjm"+"hg.top")
{
alert("此网站系盗版网站,原网站来自www.vcjmhg.top,请谨慎访问");
location.href=location.href.replace(document.location.host,"www.vc"+"jmhg.top");
}
</script>
```

在加入该段代码之后在访问复制网站，会出现如下界面：

![image-20200628162653926](https://b3logfile.com/file/2020/06/solofetchupload6393175636279139105-edc68152.png)

2. 封禁ip，这个也比较简单对nginx的日志进行分析，找到其ip，然后将其加入到nginx的黑名单中。

至此，对博客的恶意复制问题处理完毕。

# 后记

在尝试通过第一种方法进行反制的时候，js代码写错了，导致后台都进不去了，囧囧！！后来还发了个帖子进行求助--[Solo 授权通过，但后台界面空白该怎么解？](https://hacpai.com/article/1593239484259)。这里非常感谢各位大佬提供帮助，尤其感谢D大，帮忙发现了这个问题，十分感谢。

# 参考

https://zhuanlan.zhihu.com/p/133756969

https://zhuanlan.zhihu.com/p/33640479
