title: 佐藤可士和的超整理术读后感
date: '2019-09-27 13:49:56'
updated: '2020-04-28 21:27:06'
tags: [读书]
permalink: /zotgkeuihe
---
首先本身客观讲面向对象的可能是广告和文案设计人员，并不是写的关于个人物品吧整理的实用类书籍，主要从空间整理、信息整理和思想整理三个方面入手用自己的实际设计推广法案过程的例子，来表述自己设计广告文案的一般思路和方法。和预期不太一样，比较有用的是空间整理部分提供的一些整理原则，极力保持自己工作台和工作环境的极简。

## 空间整理部分：

空间整理的最理想状态是不但收拾得整齐而且完全掌握物品的摆放位置。其实是咋眼一看很乱但是当事人知道每一件物品的具体位置，这样其实也可以被接受。切记不能乱摆物品，工作空间拥挤不堪。

### 随身公务包的整理：

**原则：**
尽量不带自己不需要带的东西出门。
**方法：**

1. 将东西一字排开
2. 设定优先顺序
3. 舍弃无用之物

![image.png](https://img.hacpai.com/file/2020/04/image-60e173b7.png)

### 创造最佳的办公环境

**原则：**
不能让物品侵入其他空间，必须将总量限定在固定位置的范围内。一旦超量，就重新检视、整理，随时保持能收纳于固定位置的分量。
**实验室桌子的整理方法：**
第一层：常用数据
第二层：常用工具和其他杂物
第三层：不常用但需要归档和存储的一些实验室物品

**宿舍桌子的整理方法：**
第一层：充电器
第二层：常用书籍和个人笔记
第三层：需要归档的一些个人物品

![image.png](https://img.hacpai.com/file/2020/04/image-8b774b6d.png)

**空间整理术的要点：**
![image.png](https://img.hacpai.com/file/2020/04/image-88f3cb6e.png)

## 信息整理术：

**要点：**
![image.png](https://img.hacpai.com/file/2020/04/image-88f3cb6e.png)


## 思考整理术

**要点：**
![image.png](https://img.hacpai.com/file/2020/04/image-18d98b34.png)
