title: 使用归并排序思想解决逆序对数量问题
date: '2021-03-15 14:02:59'
updated: '2021-03-15 14:02:59'
tags: [java, leetcode, 算法]
permalink: /merge-sort
---
![](https://b3logfile.com/bing/20191027.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 概述

归并排序算法，想必诸位都十分熟悉。其基本思想也就是**分治**。整个排序过程分成两部分--分治法将问题**分**(divide)成一些小的问题然后递归求解，而**治(conquer)**的阶段则将分的阶段得到的各答案"修补"在一起，即分而治之。

# 思路

## 拆分阶段

![img](https://img.hacpai.com/file/2020/04/102455520161218163120151452283750-32272f1f.png)

分的过程很容易看懂，即将一个大的数组拆分成若干个小的数组，减少问题规模。

## 合并阶段

![img](https://b3logfile.com/file/2021/03/solo-fetchupload-559599581026762920-8f8fa677.png)

![img](https://b3logfile.com/file/2021/03/solo-fetchupload-3434566168862523432-85c314f9.png)

# 实现

```java
	public static void mergeSort(int [] arr) {
		int [] temp = new int [arr.length];
		//通过辅助数组可以有效的利用空间，减少空间复杂度。防止sort时递归创建多个数组，增加空间开销
		sort(arr, 0, arr.length - 1, temp);
	}
	/**对arr数组的[left...right]进行归并排序
	**/
	private static void sort(int [] arr, int left, int right, int [] temp) {
		//保证排序边界的有效性
		if(left < right) {
			int mid = (right + left) / 2;
			sort(arr, left, mid, temp);
			sort(arr, mid + 1, right, temp);
			merge(arr, left, mid, right, temp);
		}
	}
	//将[left...mid]和[mid+1...right]进行合并
	private static void merge(int [] arr, int left, int mid,int right, int [] temp) {
		int i = left; //指向左侧索引
		int j = mid +1; //指向右侧索引
		int t = 0; //指向temp数组的指针
		while(i <= mid && j <= right) {
			if (arr[i] <= arr[j]) {
				temp[t++] = arr[i++];
			} else {
				temp[t++] = arr[j++];
			}
		}
		//未被合并的数组元素直接放到后面
		while(i <= mid) temp[t++] = arr[i++];
		while(j <= right) temp[t++] = arr[j++];
		//将已经排序的temp数组中的元素复制到arr数组中
		t = 0;
		while(left <= right) arr[left++] = temp[t++];
	}
```

# 扩展与应用

## [剑指 Offer 51. 数组中的逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

![image-20210315120121080](https://b3logfile.com/file/2021/03/solo-fetchupload-6161184383467877610-02d717fc.png)

那么求逆序对和归并排序又有什么关系呢？关键就在于「归并」当中「并」的过程。我们通过一个实例来看看。

首先原始数组为`[2,3,5,7,1,4,6,8]`。在合并时比较i所指向的元素2以及j所指向的元素1发现 1 <2则将元素1放到第一个位置。进而我们发现`元素1`与前边d的2,3,5,7分别构成了逆序对。逆序数为**4**。

![image-20210315133539297](https://b3logfile.com/file/2021/03/solo-fetchupload-1917943165932715849-b2145488.png)

然后j后移，发现**2<4**，此时可以直接将2放到第二个位置，**此时并未构成逆序对**。

![image-20210315133612645](https://b3logfile.com/file/2021/03/solo-fetchupload-1452140955879195644-64efe944.png)

i后移，发现**3<4**，直接将3放到第三个位置，同样未构成逆序对。

![image-20210315133712925](https://b3logfile.com/file/2021/03/solo-fetchupload-1717226718099290721-524766b4.png)

然后i继续后移，发现4<5，将4放到第四个位置上，并且此时4和前边的5,7**构成了逆序对。**

![image-20210315133736692](https://b3logfile.com/file/2021/03/solo-fetchupload-5346807497272005843-e3006e12.png)

![image-20210315133813899](https://b3logfile.com/file/2021/03/solo-fetchupload-9169974545749665572-d06860ce.png)

分析到这里我们就可以发现一个规律，就是在合并时，当后一个数组索引j所指向的元素大于前一个数组索引i所指向的元素时，会构成逆序对，且逆序对的个数为前一个数组未被排序的元素个数即mid - i +1个。

重复做以上操作便可以得到下边的结果：

![image-20210315135315747](https://b3logfile.com/file/2021/03/solo-fetchupload-5481109788206120218-7c3da30f.png)

## 代码实现

```java
/**
使用归并排序思想来解决逆序对问题
**/
class Solution {
    public int reversePairs(int[] nums) {
        int [] temp = new int [nums.length];
        return split(nums, 0, nums.length - 1, temp);
    }
    /**
    计算num数组[left .. right]逆序对的个数
    **/
    private int split(int [] nums, int left, int right, int [] temp) {
        if(nums.length < 2) return 0;
        if(left < right) {
            int mid = (right - left) / 2 + left;
            int leftNum = split(nums, left, mid, temp);
            int rightNum = split(nums, mid + 1, right, temp);
            int mergeNum = merge(nums, left, mid, right, temp);
            return leftNum + rightNum + mergeNum;
        }
        return 0;
    }
    /**
    计算合并nums数组[left...mid]以及[mid+1 .. right]过程中产生的逆序对个数
    **/
    private int merge(int [] nums, int left, int mid, int right, int [] temp) {
        int res = 0;
        int i = left;
        int j = mid + 1;
        int t = 0; //指向临时数组的索引
        while(i <= mid && j <= right) {
            if(nums[j] < nums[i]) {
                res += mid - i + 1;
                temp[t++] = nums[j++];
            } else {
                temp[t++] = nums[i++];
            }
        }
        while(i <= mid) {
            temp[t++] = nums[i++];
        }
        while(j <= right) {
            temp[t++] = nums[j++];
        }
        //将已经排序好的数组元素复制到nums数组中
        t = 0;
        while(left <= right) {
            nums[left++] = temp[t++];
        }
        return res;
    }
}
```

# 总结

归并排序本质上一个分治思想的一种体现，通过将大问题进行拆分，分成若干小问题分别求解。然后将求解结果进行合并，得到一个最终解，进而解决该问题。

# 引用

1. https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/shu-zu-zhong-de-ni-xu-dui-by-leetcode-solution/
2. https://www.cnblogs.com/chengxiao/p/6194356.html
