title: 2020年7月下旬计划与安排
date: '2020-07-16 14:13:48'
updated: '2020-07-16 14:13:48'
tags: [个人规划]
permalink: /2020-7-plan2
---
![](https://b3logfile.com/bing/20180319.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 概述

在7月上旬的时候主要任务webflux WebClient的拦截点，在该部分内容自己差不多已经完成，但美中不足是相关的文档还没有写完，在调试第一版的demo的时候还没有追踪到，下一步这也是自己要解决问题的重点。关于实验室的任务，第一阶段已经完成了。下一阶段可能要转入deeplab的学习，感觉搞得好杂呀，

# 任务回顾

当前主要精力可能要放在插件开发以及

* [X] [完善Webflux httpclient demo并找出合适的拦截点](https://app.yinxiang.com/shard/s72/nl/14571931/b6e1a8a7-1928-45d2-b34d-aebd0b657d68)
* [X] [阅读deepsort的论文并跑出代码](https://app.yinxiang.com/shard/s72/nl/14571931/43af2075-a640-4bec-9f75-ab88ed302642)
* [ ] [完成Spring In Action的Integrated Spring中的内容](https://app.yinxiang.com/shard/s72/nl/14571931/856c9456-1720-44bc-9f37-ed4fd05156dd)

## 好的地方

大部分任务都按照进度达到了要求，比如SkyWalking比较顺利的找到了插入点

## 不好的地方

但是springboot的学习进度依然比较慢🐢，必须要要加油了，下一次在推迟进度就比较难看了。但是自己想了想，当前主攻springBoot的学习必要性不是很大，所以这个任务更多的变成佛系任务，每天一个到两个番茄钟就好了。慢慢来吧！！下一阶段可能马上就要进行六级考试，所以计划英语学习加入到周计划清单中，加强英语学习尤其是听力部分的学习和练习。

# 详细安排

* [ ] [编写webflux webclient第一版插件内容](https://app.yinxiang.com/shard/s72/nl/14571931/b6e1a8a7-1928-45d2-b34d-aebd0b657d68)
* [ ] [阅读deeplab论文并跑出结果](https://app.yinxiang.com/shard/s72/nl/14571931/43af2075-a640-4bec-9f75-ab88ed302642)
* [ ] [学习英语六级](https://app.yinxiang.com/shard/s72/nl/14571931/0346c326-3af4-42f0-8d79-603f29197c43)
